; Configure logging
[logging]
enabled = True
filename = app.log
log_level = debug

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
org_key = 
api_id = 
api_key = 
custom_api_id = 
custom_api_key = 
lr_api_id = 
lr_api_key = 
cbd_enabled = False
cbth_enabled = False
reputation_filter = NOT_LISTED

; Configure Zscaler ZIA Sandbox
[Zscaler]
url = https://admin.zscalerbeta.net
api_key = 
username = 
password = 
bad_types = MALICIOUS,SUSPICIOUS

; Configure sqlite database
[sqlite3]
filename = database.sql

; Actions to take on positive results
; Leave anything you want disabled blank
[actions]
; If you want to create a watchlist of the hashes, enter a watchlist name (will be created if doesn't exist)
; watchlist =

; If you want to send the data to a webhook as a POST, enter the URL
webhook = 

; If you want to run a script for each results, enter the script here
; script =
script = action.py --device_id {device_id} --command {command} --argument {argument}

; If you want to move the device to a policy, enter the policy name here
policy =

; If you want to isolate the host, change to True
isolate = False