;
; !!! SAMPLE CONFIG FILE !!!
; CREDENTIALS IN THIS FILE ARE FOR DEMO PURPOSES ONLY
;

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
api_id = GPS89CUUFI
api_key = M8ET1U42TGZJJK3YGF4SJQMQ
custom_api_id = IZKESZ83K4
custom_api_key = WEE4U3SVCVU3I7DD2JFUPTIR
lr_api_id = VHZS939FPK
lr_api_key = NCD9F85AQ5JBTAQRD5M7PK2I
org_key = ABCD1234
filters = NOT_LISTED
cbd_enabled = False
cbth_enabled = True

; Configure Zscaler ZIA Sandbox
[Zscaler]
url = https://admin.zscalerbeta.net
api_key = 6fAAt3gIX7vb
username = bob@sample.com
password = abcDEF123$%^
bad_types = MALICIOUS,SUSPICIOUS

; Configure sqlite database
[sqlite3]
filename = database.sql

; Actions to take on positive results
; Leave anything you want disabled blank
[actions]
; If you want to create a watchlist of the hashes, enter a watchlist name (will be created if doesn't exist)
watchlist = Zscaler Known Bad Hashes

; If you want to send the data to a webhook as a POST, enter the URL
webhook = http://dev.cb.lab:1880/api/zs/test

; If you want to run a script for each results, enter the script here
script = action.py --device_id {device_id} --command {command} --argument {argument} --close

; If you want to move the device to a policy, enter the policy name here
policy = Restricted Policy

; If you want to isolate the host, change to True
isolate = True